body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    background: #86b7fd;
}

.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: #436ce8;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #1e75c7;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 15px 0;
}

.menu a {
    text-decoration: none;
    color: #174eb7;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.menu a:hover {
    background: #357fef;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.dashboard-section {
    margin-bottom: 30px;
}

.dashboard-section h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #1764e0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-content input[type="file"] {
    border: 1px solid #1d63cc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #137fd7;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    margin: 5px;
}

.btn:hover {
    background-color: #1980f8;
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-content p {
    font-size: 16px;
    color: #666;
}
.sidebar {
    background: linear-gradient(135deg, #7ab4e3, #5f6bea);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(to bottom right, #ffffff, #f9f9f9);
    border: 1px solid rgba(4, 44, 171, 0.1);
}

.btn {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    background: linear-gradient(to bottom, #66baff, #55a6e0);
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}