@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background:  linear-gradient(135deg, #3e77ef, #7580ff);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
    position: relative;
    width: 70vw;
    height: 80vh;
    overflow: hidden;
}

.container h2 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.container span {
    font-size: 12px;
}

.container a {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    text-decoration: none;
    margin: 10px 0;
}
.container button {
    background-color: #222;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.title {
    font-size: 4.5rem;
    font-weight: bold;
    color: #4596f3;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 2px 5px rgba(5, 49, 145, 0.5);
    position: relative;
}


.title::after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background: #2c80d3;
    margin: 10px auto 0;
    border-radius: 2px;
    opacity: 0.8;
}


.input-field{
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #427bd0;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.input-field i{
    flex: 1;
    text-align: center;
    color: #666666;
    font-size: 18px;
}

.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444444;
}

.btn {
    width: 180px;
    height: 55px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, #71adf1, #297be8);
    color: #ffffff;
    font-weight: 600;
    margin: 12px 0;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    border-radius: 50px;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, #74aaf1, #4050ff);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(2, 32, 128, 0.5);
}


.social-text{
    margin: 10px 0;
    font-size: 16px;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444444;
    border: 1px solid #444444;
    border-radius: 50px;
    margin: 0 5px;
}

a{
    text-decoration: none;
}

.social-icon:hover{
    color: #2d74b9;
}

.toggle-panel {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.toggle-panel .content {
    text-align: center;
    z-index: 2;
    position: relative;
}

.toggle-panel h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff; /* White text */
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.toggle-panel p {
    font-size: 1rem;
    color: #ffffff; /* White text */
    margin-bottom: 20px;
    line-height: 1.6;
    max-width: 80%;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.toggle-panel .btn ,  form .btn{
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, #5e9ae8, #1545e3);
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.toggle-panel .btn:hover {
    background: linear-gradient(135deg, #5cafe8, #406dff);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.toggle-panel img {
    width: 80%;
    max-width: 300px;
    margin-top: 30px;
    transition: transform 0.4s ease;
}

.toggle-panel:hover img {
    transform: scale(1.1); /* Slight zoom on hover */
}

.toggle-left {
    background: linear-gradient(135deg, #3a6fb4, #05129b); /* Gradient for left panel */
}

.toggle-right {
    background: linear-gradient(135deg, #5682bb, #2871c2); /* Gradient for right panel */
}


.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}

.panel h3{
    font-size: 16px;
    font-weight: 600;
}

.panel p{
    font-size: 15px;
    padding: 10px 0;
}

.image{
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.social-text {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444444;
    border: 2px solid #444444;
    border-radius: 50%;
    background: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

.social-icon:hover {
    color: #fff;
    background: #1466ff;
    border-color: #148aff;
    transform: scale(1.2);
    box-shadow: 0 6px 12px rgba(5, 20, 176, 0.4);
}

/* Adding animations for better feedback */
.social-icon:active {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(12, 60, 180, 0.2);
}


.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    height: 100%;
    background: linear-gradient(-45deg, #416fc4, #07259d);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle {
    transform: translateX(50%);
}
.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}